###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=YOUR_APP_SECRET
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://username:password@127.0.0.1:27017/
MONGODB_DB=YOUR_DB
###< doctrine/mongodb-odm-bundle ###

OAUTH_GOOGLE_CLIENT_ID=YOUR_GOOGLE_OAUTH_ID
OAUTH_GOOGLE_SECRET=YOUR_GOOGLE_OAUTH_SECRET

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=YOUR_JWT_PASSPHRASE
###< lexik/jwt-authentication-bundle ###

X_API_SECRET=YOUR_API_SECRET
